DATABASE_URL="postgresql://"

NEXTAUTH_URL=""
NEXTAUTH_SECRET="your-secret-key-here"

SOLANA_NETWORK="devnet"
SOLANA_RPC_URL="https://api.devnet.solana.com"

JWT_SECRET="your-jwt-secret-here"
PLATFORM_WALLET_PRIVATE_KEY="[]"
SOLANA_PRIVATE_KEY="[]"
SOLANA_RPC_URL=https://api.devnet.solana.com

NEXT_PUBLIC_SOLANA_RPC_URL="https://api.devnet.solana.com"
DERIVATION_SALT=etcha-platform-salt
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=